body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
}

header {
  background-color: #006064;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #004d40;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  background-color: #006064;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
